sonar.projectKey=dev-madhurendra_mern-portfolio
sonar.organization=dev-madhurendra-1
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/src/theme/index.tsx,**/*.stories.tsx,**/src/utils/**,**/src/mocks/**,**/src/AppContext.tsx,**/src/services/apicalls.ts,**/src/App.tsx,**/src/components/pages/DashBoard/index.tsx,**/src/components/pages/BitCoinDetail/index.tsx,**/src/components/organisms/Graph_Currency_Watchlist/index.tsx,**src/components/pages/DiscoveryAssetsWatchlists/BodyContent/index.tsx
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,**/src/mocks/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info